JWT = my_secret_key
DATABASE_URL = postgresql://lyndy:uPQFbummBJ6qCViCGmbBpMTqayhxRcA8@dpg-csmebhtds78s73eebk4g-a.oregon-postgres.render.com/lvreviews
VITE_BACKEND_URL = https://lvreviews.onrender.com